<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="user-scalabe=0,initial-scale=1,minium-scale=1,maximum-scale=1,width=device-width,minimal-ui=1">
        <title>MMORPG</title>
</head>

<body>
    <div id="phaser-game"></div>
    <script src="assets/js/lib/phaser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/node-uuid/1.4.8/uuid.min.js" integrity="sha512-rV0Q1QWodkoLjts/qP2XHtjvUPTmN46k4eH0lzOR3mDui8a0YnL/uqydipXA9mQ2wG6J4imL0BO6/26rcFho7Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/game_manager/GameManager.js"></script>
    <script src="assets/js/game_manager/utils.js"></script>
    <script src="assets/js/game_manager/Spawner.js"></script>
    <script src="assets/js/game_manager/ChestModel.js"></script>
    <script src="assets/js/game_manager/MonsterModel.js"></script>
    <script src="assets/js/game_manager/PlayerModel.js"></script>
    <script src="assets/js/classes/player/Player.js"></script>
    <script src="assets/js/classes/player/PlayerContainer.js"></script>
    <script src="assets/js/classes/Chest.js"></script>
    <script src="assets/js/classes/Monster.js"></script>
    <script src="assets/js/classes/Map.js"></script>
    <script src="assets/js/classes/UiButton.js"></script>
    <script src="assets/js/Scenes/BootScene.js"></script>
    <script src="assets/js/Scenes/GameScene.js"></script>
    <script src="assets/js/Scenes/TitleScene.js"></script>
    <script src="assets/js/Scenes/UiScene.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>

</html>