<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="user-scalabe=0,initial-scale=1,minium-scale=1,maximum-scale=1,width=device-width,minimal-ui=1">
        <title>MMORPG</title>
</head>

<body>
    <div id="phaser-game"></div>
    <script src="assets/js/lib/phaser.min.js"></script>
    <script src="assets/js/classes/Player.js"></script>
    <script src="assets/js/classes/Chest.js"></script>
    <script src="assets/js/classes/UiButton.js"></script>
    <script src="assets/js/Scenes/BootScene.js"></script>
    <script src="assets/js/Scenes/GameScene.js"></script>
    <script src="assets/js/Scenes/TitleScene.js"></script>
    <script src="assets/js/Scenes/UiScene.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>

</html>